[
    {
        "repository": "SlimRoms/device_samsung_qcom-common",
        "target_path": "device/samsung/qcom-common",
        "branch": "lp5.1"
    },
    {
        "repository": "SlimRoms/device_qcom_common",
        "target_path": "device/qcom/common",
        "branch": "lp5.1"
    },
    {
        "repository": "SlimRoms/hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "lp5.1"
    },
    {
        "repository": "CyanogenMod/android_device_samsung_msm8930-common",
        "target_path": "device/samsung/msm8930-common",
        "branch": "cm-12.1"
    },
    {
        "repository": "CyanogenMod/android_kernel_samsung_msm8930-common",
        "target_path": "kernel/samsung/msm8930-common",
        "branch": "cm-12.1"
    },
    {
        "repository": "sileshn/android_device_samsung_melius-common",
        "target_path": "device/samsung/melius-common",
        "branch": "slim"
    },
    {
        "repository": "sileshn/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "branch": "cm-12.1"
    }
]
